VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicHJvamVjdGJvc3MiLCJhIjoiY21idnlmMzhhMHJ4cTJucG5uNzNxOW41MCJ9.HR7UuK-VHEsXWV1UUEKhCw
VITE_SUPABASE_URL=https://mqrhnibstxtvikijvkgo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcmhuaWJzdHh0dmlraWp2a2dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NDMxNDQsImV4cCI6MjA2NTQxOTE0NH0.6XyVlCk9QvfuyyD-Z9TK3h6FO_yjbJY1ZFNO1wMeH1I
VITE_GOOGLE_CLIENT_ID=696329926311-c0k8bg78nv702duuko82i7070fo0k0log.apps.googleusercontent.com
